DB_HOST=192.150.120.17
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Admin1234
DB_DATABASE=Carros

URL_FRONT=http://localhost:3001

JWT_SECRET=nKqkdfo%F4Fs5j!2ojcf
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000